[mysql-hosts]
; server-1 ansible_host=192.168.211.212 ansible_port=3022 ansible_user=server-1 ansible_become_password=2wsx1qaz mysql_server_id=2
server-2 ansible_host=192.168.18.37 ansible_port=4022 ansible_user=server-2 ansible_become_password=2wsx1qaz mysql_server_id=1