binlog_cache_size = 1024K
thread_stack = 2048K
join_buffer_size = 16384K
max_heap_table_size = 8192M
default_storage_engine = InnoDB
performance_schema_max_table_instances = 400
table_definition_cache = 400
skip-external-locking
key_buffer_size = 4096M
max_allowed_packet = 100G
table_open_cache = 2048
sort_buffer_size = 16384K
net_buffer_length = 4K
read_buffer_size = 16384K
read_rnd_buffer_size = 8192K
myisam_sort_buffer_size = 128M
thread_cache_size = 1024
tmp_table_size = 8192M
default_authentication_plugin = mysql_native_password
sql-mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

explicit_defaults_for_timestamp = true
max_connections = 600
max_connect_errors = 100
open_files_limit = 65535
binlog_format=mixed
binlog_expire_logs_seconds = 600000
slow_query_log=1
long_query_time=3

early-plugin-load = ""
innodb_buffer_pool_size = 1024M
innodb_log_file_size = 1024M
innodb_log_buffer_size = 512M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50
innodb_max_dirty_pages_pct = 90
innodb_read_io_threads = 4
innodb_write_io_threads = 4